spring.datasource.url=jdbc:mysql://SG-flash-doom-1810-6332-mysql-master.servers.mongodirector.com:3306/javafs
spring.datasource.username=ryanm
spring.datasource.password=RMlogon2003#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.oauth2.client.registration.auth0.client-id=J4lGmuH3Lhkn0P6ZNOHmQ0WnctPTnOOq
spring.security.oauth2.client.registration.auth0.client-secret=EOMWEPcsPLJcWb2x_RhcElk_uemuOWf2yYOP5ip-poZ7vvbaa5HS57BAfPN_wtky
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://ryanm-codeworks.us.auth0.com/