spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://SG-flash-doom-1810-6332-mysql-master.servers.mongodirector.com:3306/javafs
spring.datasource.username=ryanm
spring.datasource.password=RMlogon2003#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.auth0.client-id=LJkesJZjtLruFb7fWq0KJA4oC7bbLgM0
spring.security.oauth2.client.registration.auth0.client-secret=EOMWEPcsPLJcWb2x_RhcElk_uemuOWf2yYOP5ip-poZ7vvbaa5HS57BAfPN_wtky
spring.security.oauth2.client.registration.auth0.scope.openid=true
spring.security.oauth2.client.registration.auth0.scope.profile=true
spring.security.oauth2.client.registration.auth0.scope.email=true
spring.security.oauth2.client.provider.auth0.issuer-uri=https://ryanm-codeworks.us.auth0.com/